<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guanqia1"
    android:orientation="horizontal"
    tools:context=".zhujiemian">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/button_zhaoze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhaoze2"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/button_chengbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chengbao"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/button_caodi"
                android:layout_width="118dp"
                android:layout_height="111dp"
                android:background="@drawable/caodi"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/button_julong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/julong"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/button_senlin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/senlin"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
            <ImageButton
                android:id="@+id/button_hupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hupo"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
            <ImageButton
                android:id="@+id/button_xueshan"
                android:layout_width="125dp"
                android:layout_height="123dp"
                android:background="@drawable/xueshan"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>









</LinearLayout>